#BlueJ class context
comment0.target=Clock
comment0.text=\n\ A\ very\ simple\ GUI\ (graphical\ user\ interface)\ for\ the\ clock\ display.\n\ In\ this\ implementation,\ time\ runs\ at\ about\ 3\ minutes\ per\ second,\ so\ that\n\ testing\ the\ display\ is\ a\ little\ quicker.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=Clock()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Clock\n
comment10.params=frame
comment10.target=void\ makeMenuBar(javax.swing.JFrame)
comment10.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n\ \n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n
comment2.params=
comment2.target=ClockDisplay\ getClockDisplay()
comment3.params=
comment3.target=void\ start()
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ stop()
comment4.text=\n\ \n
comment5.params=
comment5.target=void\ update()
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ step()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ showAbout()
comment7.text=\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\n
comment8.params=
comment8.target=void\ quit()
comment8.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment9.params=
comment9.target=void\ makeFrame()
comment9.text=\n\ Create\ the\ Swing\ frame\ and\ its\ content.\n
numComments=11
